# url of the ethereum sepolia rpc
ETHEREUM_SEPOLIA_RPC_URL=""
# private key of the account that will be used to deploy the contract
PRIVATE_KEY=""
# private key of the account that will be used to read TN data
TN_READER_PRIVATE_KEY=""

# url of the encrypted secrets on tasks
ENCRYPTED_SECRETS_URL=""

# api key for etherscan
ETHERSCAN_API_KEY=""
